<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AudioRemote</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="action_settings_addServer">Add new server</string>
    <string name="hello_world">Hello world!</string>
    <string name="playlistbutton">PlayList</string>
    <string name="title_activity_options">Settings</string>
    <string name="action_list_server">List servers</string>
    <string name="ok">OK</string>
    <string name="choose">Choose</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="server_ip">Server IP</string>
    <string name="server_port">Port</string>
    <string name="title_activity_log_in">LogIn</string>
    <string name="title_activity_vk">Vk</string>
    <string name="action_logout">Logout</string>
    <string name="title_player">Player</string>
    <string name="title_audio">Audio</string>
    <string name="title_friends">Friends</string>
    <string name="button">Button</string>
    <string name="textview">TextView</string>
    <string name="mymusic">My music</string>
    <string name="_">" - "</string>
    <string name="todo">TODO</string>
    <string name="not_connection">Not connection to Internet</string>
     <string name="enable_wifi">Turn on wifi</string>
    <string name="not_connection_to_ip_server">Not connection to Server</string>
    <string name="not_connection_to_VK_server">Not connection to Vk.com</string>
    <string name="access_denie_to_audio">Access to users audio is denied</string>
       <string name="playlist_not_load_to_server">Playlist is not loaded to the server!</string>
    <string name="title">title</string>
	<string name="artist">artist</string>
	<string name="time">0:00</string>
	
	<string name="dialog_about_1">AudioRemote is an application for remote broadcasting audio from vk.com and custom playlist. 
\n\naudioremote.pp.ua</string>
<string name="dialog_about_2">Developer:</string>
<string name="dialog_about_3">Metla Ivan\nemail: metlaivan@audioremote.pp.ua</string>
</resources>
